# BookSSM

./: README.md  mbg.xml  pom.xml
src/main/java/com/maktub/bean/: Book.java  BookExample.java  Msg.java  User.java  UserExample.java
src/main/java/com/maktub/controller/: BookController.java  CaptchaController.java  UserController.java
src/main/java/com/maktub/dao/: BookMapper.java  UserMapper.java
src/main/java/com/maktub/service/: BookService.java  UserService.java
src/main/java/com/maktub/test/: BookTest.java  MBG.java  UserTest.java
src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml
web/: index.jsp
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/WEB-INF/views/: main.jsp
web/WEB-INF/views/user/: login.jsp  regist.jsp
web/static/css/: login.css
